[defaults]
inventory = ./inventory.ini
remote_user = ghost
private_key_file = ~/.ssh/id_ed25519
host_key_checking = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
